<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Document</title>
<style type="text/css">
*{
	margin: 0;padding: 0;
}
	html,body{
	width: 100%;
	height:100%;
	background-color: #ffffff;
	position: relative;
	min-width: 320px;
	font-family: "微软雅黑";
	overflow: hidden;
	}
	p{
		font-size:16px;
	}
	#norun{
		width: 100%;
		height:120px;
		background: url(img/1.png) no-repeat 0 0;
		background-size: 100% 100%;
		position:fixed;
		top: 0;
		left: 0;
		z-index:2;
	}

	#box5{
		width: 100%;
		height:100%;
		background: url(img/bg5.png) no-repeat 0 0;
		background-size: 100% 100%;	
		position: absolute;
		left: 0;
		top: 0;
		}
	.inform2{
		margin-top: 180px;
		width: 40%;
		padding: 0 30%;
		color:#00529c;
	}
	.inform2 input{
		width:100%;
		background-color: rgba(135,161,174,0.5);
		border: none;
		color:#00529c;
		margin-bottom:5px;
	}

</style>
</head>
<body>
		<!-- <div id="norun"></div> -->
		<div id="box5">
			<div class="inform2">
				<h3>试驾邀请</h3>
				<form action="">
					<input type="text"  value="真实姓名">
					<input type="text"  value="联系电话">
					<input type="text"  value="电子邮箱">
					<p><span style="border:1px solid blue">预约试驾</span></p>
				</form>	
			</select>	
			</div>
					
		</div>	
</body>
<script type="text/javascript" src="jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="touch.js"></script>
<script type="text/javascript">
	
</script>
</html>