<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>Document</title>
<style type="text/css">	
	*{margin: 0;padding: 0;}
	
	html,body{
	width: 100%;
	height:100%;
	min-width: 320px;
	background-color: #ffffff;
	position: relative;
	font-family: "微软雅黑";
	}
	#norun{
		width: 100%;
		height:120px;
		background: url(img/1.png) no-repeat 0 0;
		background-size: 100% 100%;
		position:fixed;
		top: 0;
		left: 0;
		z-index:2;
	}
	#box3{
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		background: url(img/bg3.png) no-repeat;
		background-size: 100% 100%;
		overflow: hidden;
	}
	.panel{
		width: 100%;
		height: 60px;
		background-color: rgba(200,200,193,0.7);
		position: absolute;
		bottom: 0;
		left: 0;
		z-index: 5;
	}
	.panel h4{
		padding-top: 2px;
		text-align: center;
		color:blue;
	}
	#car{
		width: 52%;
		height: 200px;
		position: absolute;
		bottom: -200px;
		right:-52%;
		background: url(img/car3.png) no-repeat;
		background-size: 100% 100%;
	}
	#light{
		width: 50%;
		height: 200px;
		position: absolute;
		bottom:-200px;
		right: -45%;
		background: url(img/light.png) no-repeat;
		background-size: 100% 100%;
		-webkit-transform:skewX(45deg);
		opacity:0.8
	}
	#turn{
		width: 40%;
		height: 40px;
		background: url(img/swiper.png) no-repeat;
		background-size: 100% 100%;
		position: absolute;
		left: 13%;
		bottom:38%;
		z-index: 10;
		display: none;
	}
	#turn img{
		width: 8%;
		position: relative;
		top:12px;
		left:20px;
	}
	.inform{
		margin:136px 0 0 0;
		width: 66%;
		padding: 0 17%;
		color:white;
		z-index:10;
		opacity: 0;
	}
	.inform p{
		font-size: 12px;
	}
</style>
</head>
<body>
	<!-- <div id="norun"></div> -->
	<div id="box3">
		<div class="inform">
			<h4>践行智慧，迈腾动态灯光辅助</h4>
			<p>在路上不能只关注眼前的情况</p>
			<p>下一步决定命运，发动智慧</p>
			<p>换个角度，才能辨别前路</p>
		</div>
		<div id="turn">
			<img src="img/gt.png" alt="">
		</div>
		<div id="light"></div>
		<div id="car"></div>
		<div class="panel">
			<h4>转向辅助灯，提前照亮未到达区域</h4>
		</div>
	</div>
</body>
<script type="text/javascript" src="jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="touch.js"></script>
<script type="text/javascript">
	
	$("#car").animate({
			bottom:8+"%",
			right:30+"%"
	},1000)
	$("#light").animate({
		bottom:18+"%",
		right:50+"%"
	},1000,function(){
		$("#turn").css({
			display:"block"
		})
	})

	var turntimer=null;
	var tcount=0;
	var tleft=$("#turn>img").offset().left+5;
	clearInterval("")
	turntimer=setInterval(function(){
		tcount++;
		if(tcount>=20)
		{
			tcount=-5;
		}
		$("#turn>img").css({
			left:tleft+tcount
		})
	},30)

	touch.on("#turn","touchstart",function(ev){
		ev.preventDefault();

	})
	touch.on("#turn","swiperight",function(){
		$("#turn").css({
			display:"none"
		})
		$("#light").css({
			width:60+"%",
			height:300,
			transform:"translateY(-10px)"+" "+"translateX(20px)",

		})
		$("#car").css({
			transform:"translateY(10px)"+" "+"translateX(-20px)"
		})
		$("#box3 .inform").animate({
			opacity:1
		})
	})

</script>
</html>